{
  "name": "@lavinium/vite-plugin-melange",
  "version": "0.0.2",
  "description": "A simple vite plugin for building and hot reloading Reason files",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c",
    "prepare": "npm run build"
  },
  "exports": {
    "require": "dist/index.cjs",
    "import": "dist/index.mjs"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "src/index.js",
    "src/builder.js",
    "rollup.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lavinium/vite-plugin-melange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lavinium/vite-plugin-melange/issues"
  },
  "homepage": "https://github.com/Lavinium/vite-plugin-melange#readme",
  "devDependencies": {
    "rollup": "^4.9.1"
  },
  "dependencies": {}
}
