{
  "name": "@lavinium/vite-plugin-melange",
  "version": "0.0.2",
  "description": "A simple vite plugin for building and hot reloading Reason files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lavinium/vite-plugin-melange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lavinium/vite-plugin-melange/issues"
  },
  "homepage": "https://github.com/Lavinium/vite-plugin-melange#readme"
}
